--------------------------------------------------------
--  파일이 생성됨 - 금요일-11월-20-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SEQ_COM
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_COM"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_MEM
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_MEM"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_OFF
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_OFF"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_REV
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_REV"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table TB_COMPANY
--------------------------------------------------------

  CREATE TABLE "TB_COMPANY" 
   (	"COM_NO" NUMBER, 
	"COM_NM" VARCHAR2(30 BYTE), 
	"PHONE" VARCHAR2(14 BYTE), 
	"EMAIL" VARCHAR2(30 BYTE), 
	"COMMENT" VARCHAR2(3000 BYTE), 
	"MEM_NO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "TB_COMPANY"."COM_NO" IS '회사번호(PK)';
   COMMENT ON COLUMN "TB_COMPANY"."COM_NM" IS '회사명';
   COMMENT ON COLUMN "TB_COMPANY"."PHONE" IS '회사 전화번호';
   COMMENT ON COLUMN "TB_COMPANY"."EMAIL" IS '회원 주소';
   COMMENT ON COLUMN "TB_COMPANY"."COMMENT" IS '회사 소개글';
   COMMENT ON COLUMN "TB_COMPANY"."MEM_NO" IS '회원번호(PK)';
--------------------------------------------------------
--  DDL for Table TB_MEMBER
--------------------------------------------------------

  CREATE TABLE "TB_MEMBER" 
   (	"MEM_NO" NUMBER, 
	"MEM_ID" VARCHAR2(20 BYTE), 
	"MEM_PW" VARCHAR2(30 BYTE), 
	"MEM_NM" VARCHAR2(30 BYTE), 
	"PHONE" VARCHAR2(14 BYTE), 
	"EMAIL" VARCHAR2(30 BYTE), 
	"CAREER" NUMBER DEFAULT 0, 
	"SPEC" VARCHAR2(3000 BYTE), 
	"DEV_YN" CHAR(1 BYTE), 
	"SCSN_FL" CHAR(1 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "TB_MEMBER"."MEM_NO" IS '회원번호(PK)';
   COMMENT ON COLUMN "TB_MEMBER"."MEM_ID" IS '회원아이디';
   COMMENT ON COLUMN "TB_MEMBER"."MEM_PW" IS '비밀번호';
   COMMENT ON COLUMN "TB_MEMBER"."MEM_NM" IS '회원 이름';
   COMMENT ON COLUMN "TB_MEMBER"."PHONE" IS '회원 전화번호';
   COMMENT ON COLUMN "TB_MEMBER"."EMAIL" IS '회원 이메일';
   COMMENT ON COLUMN "TB_MEMBER"."CAREER" IS '회원 경력';
   COMMENT ON COLUMN "TB_MEMBER"."SPEC" IS '회원 사용 기술';
   COMMENT ON COLUMN "TB_MEMBER"."DEV_YN" IS '개발자 여부 확인';
   COMMENT ON COLUMN "TB_MEMBER"."SCSN_FL" IS '회원 탈퇴 여부';
--------------------------------------------------------
--  DDL for Table TB_OFFER
--------------------------------------------------------

  CREATE TABLE "TB_OFFER" 
   (	"JO_NO" NUMBER, 
	"LOCATION" VARCHAR2(30 BYTE), 
	"SAL" NUMBER, 
	"TERM" NUMBER, 
	"JOB" VARCHAR2(300 BYTE), 
	"COM_NO" NUMBER, 
	"O_SCSN_FL" CHAR(1 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "TB_OFFER"."JO_NO" IS '구직정보 번호(PK)';
   COMMENT ON COLUMN "TB_OFFER"."LOCATION" IS '근무 지역';
   COMMENT ON COLUMN "TB_OFFER"."SAL" IS '급여(만원)';
   COMMENT ON COLUMN "TB_OFFER"."TERM" IS '계약기간(월)';
   COMMENT ON COLUMN "TB_OFFER"."JOB" IS '업무내용';
   COMMENT ON COLUMN "TB_OFFER"."COM_NO" IS '회사번호(PK)';
--------------------------------------------------------
--  DDL for Table TB_REVIEW
--------------------------------------------------------

  CREATE TABLE "TB_REVIEW" 
   (	"REVW_NO" NUMBER, 
	"TITLE" VARCHAR2(300 BYTE), 
	"CONTENT" VARCHAR2(3000 BYTE), 
	"CREATE_AT" DATE DEFAULT SYSDATE, 
	"MEM_NO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "TB_REVIEW"."REVW_NO" IS '후기 번호(PK)';
   COMMENT ON COLUMN "TB_REVIEW"."TITLE" IS '후기 제목';
   COMMENT ON COLUMN "TB_REVIEW"."CONTENT" IS '후기 내용';
   COMMENT ON COLUMN "TB_REVIEW"."CREATE_AT" IS '작성일';
   COMMENT ON COLUMN "TB_REVIEW"."MEM_NO" IS '회원번호(PK)';
--------------------------------------------------------
--  DDL for View OFFER_COM
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "OFFER_COM" ("JO_NO", "COM_NM", "LOCATION", "SAL", "TERM", "JOB", "COM_NO") AS 
  SELECT JO_NO, COM_NM, LOCATION, SAL, TERM, JOB, COM_NO
FROM TB_OFFER
JOIN TB_COMPANY USING(COM_NO)
WHERE O_SCSN_FL = 'N'
;
--------------------------------------------------------
--  DDL for View V_REVIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "V_REVIEW" ("REVW_NO", "MEM_NM", "TITLE", "CONTENT", "CREATE_AT") AS 
  SELECT REVW_NO, MEM_NM, TITLE, CONTENT, CREATE_AT
FROM TB_REVIEW
JOIN TB_MEMBER USING(MEM_NO)
WHERE DEV_YN = 'Y'
;
REM INSERTING into TB_COMPANY
SET DEFINE OFF;
Insert into TB_COMPANY (COM_NO,COM_NM,PHONE,EMAIL,"COMMENT",MEM_NO) values (1,'KH넷','010-1234-1234','kh@kh.net','
우리 회사는 KH넷입니다.
',2);
REM INSERTING into TB_MEMBER
SET DEFINE OFF;
Insert into TB_MEMBER (MEM_NO,MEM_ID,MEM_PW,MEM_NM,PHONE,EMAIL,CAREER,SPEC,DEV_YN,SCSN_FL) values (1,'user01','pass01','김김진진우우','010-1111-1111','test@test.com',2,'JAVA, JDBC','Y','N');
Insert into TB_MEMBER (MEM_NO,MEM_ID,MEM_PW,MEM_NM,PHONE,EMAIL,CAREER,SPEC,DEV_YN,SCSN_FL) values (2,'user02','pass02','유저이','010-2222-2222','test2@test.com',0,'없음','N','N');
Insert into TB_MEMBER (MEM_NO,MEM_ID,MEM_PW,MEM_NM,PHONE,EMAIL,CAREER,SPEC,DEV_YN,SCSN_FL) values (3,'user03','pw03','지전벖가','010-1111-3333','test@asd.com',2,'JDBC','Y','N');
REM INSERTING into TB_OFFER
SET DEFINE OFF;
Insert into TB_OFFER (JO_NO,LOCATION,SAL,TERM,JOB,COM_NO,O_SCSN_FL) values (1,'용인',400,12,'서버 구축',1,'Y');
Insert into TB_OFFER (JO_NO,LOCATION,SAL,TERM,JOB,COM_NO,O_SCSN_FL) values (2,'서울',300,6,'서버구축',1,'N');
Insert into TB_OFFER (JO_NO,LOCATION,SAL,TERM,JOB,COM_NO,O_SCSN_FL) values (3,'판교',600,6,'DB구축',1,'N');
REM INSERTING into TB_REVIEW
SET DEFINE OFF;
Insert into TB_REVIEW (REVW_NO,TITLE,CONTENT,CREATE_AT,MEM_NO) values (2,'kh넷 관련','떳다방 SI업체입니다 가지마세요.
',to_date('20/11/20','RR/MM/DD'),1);
Insert into TB_REVIEW (REVW_NO,TITLE,CONTENT,CREATE_AT,MEM_NO) values (3,'kh넷 진짜로 쓰레기','증말루 입니다.
',to_date('20/11/20','RR/MM/DD'),1);
--------------------------------------------------------
--  DDL for Index PK_TB_OFFER
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_TB_OFFER" ON "TB_OFFER" ("JO_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_TB_COMPANY
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_TB_COMPANY" ON "TB_COMPANY" ("COM_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_TB_REVIEW
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_TB_REVIEW" ON "TB_REVIEW" ("REVW_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_TB_MEMBER
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_TB_MEMBER" ON "TB_MEMBER" ("MEM_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table TB_COMPANY
--------------------------------------------------------

  ALTER TABLE "TB_COMPANY" ADD CONSTRAINT "PK_TB_COMPANY" PRIMARY KEY ("COM_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TB_COMPANY" MODIFY ("MEM_NO" NOT NULL ENABLE);
  ALTER TABLE "TB_COMPANY" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "TB_COMPANY" MODIFY ("PHONE" NOT NULL ENABLE);
  ALTER TABLE "TB_COMPANY" MODIFY ("COM_NM" NOT NULL ENABLE);
  ALTER TABLE "TB_COMPANY" MODIFY ("COM_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TB_OFFER
--------------------------------------------------------

  ALTER TABLE "TB_OFFER" ADD CONSTRAINT "CK_O_SCSN_FL" CHECK (O_SCSN_FL IN('Y', 'N')) ENABLE;
  ALTER TABLE "TB_OFFER" MODIFY ("O_SCSN_FL" NOT NULL ENABLE);
  ALTER TABLE "TB_OFFER" ADD CONSTRAINT "PK_TB_OFFER" PRIMARY KEY ("JO_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TB_OFFER" MODIFY ("COM_NO" NOT NULL ENABLE);
  ALTER TABLE "TB_OFFER" MODIFY ("JOB" NOT NULL ENABLE);
  ALTER TABLE "TB_OFFER" MODIFY ("TERM" NOT NULL ENABLE);
  ALTER TABLE "TB_OFFER" MODIFY ("SAL" NOT NULL ENABLE);
  ALTER TABLE "TB_OFFER" MODIFY ("LOCATION" NOT NULL ENABLE);
  ALTER TABLE "TB_OFFER" MODIFY ("JO_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TB_MEMBER
--------------------------------------------------------

  ALTER TABLE "TB_MEMBER" ADD CONSTRAINT "CK_SCSN_FL" CHECK (SCSN_FL IN('Y', 'N')) ENABLE;
  ALTER TABLE "TB_MEMBER" ADD CONSTRAINT "CK_DEV_YN" CHECK (DEV_YN IN('Y', 'N')) ENABLE;
  ALTER TABLE "TB_MEMBER" ADD CONSTRAINT "PK_TB_MEMBER" PRIMARY KEY ("MEM_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TB_MEMBER" MODIFY ("DEV_YN" NOT NULL ENABLE);
  ALTER TABLE "TB_MEMBER" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "TB_MEMBER" MODIFY ("PHONE" NOT NULL ENABLE);
  ALTER TABLE "TB_MEMBER" MODIFY ("MEM_NM" NOT NULL ENABLE);
  ALTER TABLE "TB_MEMBER" MODIFY ("MEM_PW" NOT NULL ENABLE);
  ALTER TABLE "TB_MEMBER" MODIFY ("MEM_ID" NOT NULL ENABLE);
  ALTER TABLE "TB_MEMBER" MODIFY ("MEM_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TB_REVIEW
--------------------------------------------------------

  ALTER TABLE "TB_REVIEW" ADD CONSTRAINT "PK_TB_REVIEW" PRIMARY KEY ("REVW_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TB_REVIEW" MODIFY ("MEM_NO" NOT NULL ENABLE);
  ALTER TABLE "TB_REVIEW" MODIFY ("CREATE_AT" NOT NULL ENABLE);
  ALTER TABLE "TB_REVIEW" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "TB_REVIEW" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "TB_REVIEW" MODIFY ("REVW_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table TB_COMPANY
--------------------------------------------------------

  ALTER TABLE "TB_COMPANY" ADD CONSTRAINT "FK_TB_MEMBER_TO_TB_COMPANY_1" FOREIGN KEY ("MEM_NO")
	  REFERENCES "TB_MEMBER" ("MEM_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_OFFER
--------------------------------------------------------

  ALTER TABLE "TB_OFFER" ADD CONSTRAINT "FK_TB_COMPANY_TO_TB_OFFER_1" FOREIGN KEY ("COM_NO")
	  REFERENCES "TB_COMPANY" ("COM_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_REVIEW
--------------------------------------------------------

  ALTER TABLE "TB_REVIEW" ADD CONSTRAINT "FK_TB_MEMBER_TO_TB_REVIEW_1" FOREIGN KEY ("MEM_NO")
	  REFERENCES "TB_MEMBER" ("MEM_NO") ENABLE;
